@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
logo{
    font-family: 'Poppins', sans-serif;
}
div{
    font-family: 'Poppins', sans-serif;
}

li{
    font-family: 'Poppins', sans-serif;
}
nav{
    background-color: #FCB3AA;
    padding: 10px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo a{
    text-decoration: none;
    color:  #f1f5f8;
    font-size: 35px;
    font-weight: 600;
}
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 10px;
}
nav li{
    margin-left: 7px;
}
nav li a{
    text-decoration: none;
    color:  #f1f5f8;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
}
nav li a:hover{
    background-color:  #f1f5f8;
    color: #FCB3AA;
}
.banner{
    height: 100vh;
    background: linear-gradient( #AFEEEE, #d9e2e5),url('background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.texto .titulo{
    color:  #f1f5f8;
    font-size: 60px;
    font-weight: 600;
}
.texto .sub_titulo{
    color:  #f1f5f8;
    font-size: 58px;
    font-weight: 600;
}
.texto .botoes{
    margin-top: 30px;
}
.texto .botoes button{
    height: 55px;
    width: 170px;
    border-radius: 5px;
    border: 0;
    margin: 0 10px;
    font-size: 20px;
    font-weight: 500;
    padding: 0 10px;
    cursor: pointer;
    outline: none;
    transition: 0.3s;
}

.prin{
    display: flex;
    flex-direction: column;
}

/* Estilo geral do produto */
.produto {
    width: 300px;
    text-align: center;
    margin: 20px;
    font-family: 'Poppins', sans-serif;
}

.imagem-produto {
    position: relative;
    width: 100%;
    height: 200px; /* Tamanho fixo para a área da imagem */
    overflow: hidden;
    border-radius: 1cm;
}

/* Imagem original (primeira imagem) */
.imagem-produto .imagem-original {
    width: 100%;
    height: 100%;
    object-fit: cover; /* A imagem cobre todo o espaço disponível */
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Imagem que aparece ao passar o mouse */
.imagem-produto .imagem-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* A imagem cobre todo o espaço disponível */
    opacity: 0; /* Inicialmente invisível */
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Efeito ao passar o mouse no produto */
.produto:hover .imagem-original {
    opacity: 0; /* Torna a imagem original invisível */
}

.produto:hover .imagem-hover {
    opacity: 1; /* Torna a imagem de hover visível */
    transform: scale(1.1); /* Aumenta o tamanho da imagem */
}

body {
    font-family: Arial, sans-serif;
}

/* Botões de navegação */
.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #8b949d;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.rodape {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #FCB3AA;
    color: #f1f5f8;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}
