h1 {
 text-align: center;
 font-family:Georgia, 'Times New Roman', Times, serif;
 color: #503b35;
}

body{
    background-color:#f1dad2;
}

label, input, select, textarea{
    display: block ;
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
}
.roboto-thin {
   font-family: "Roboto", sans-serif;
 }

 form{
    width: 550px;
    margin: auto;
    background: #999b86;
    padding: 40px;
    border-radius: 10px;
 }
 label{
    padding: 0;
    margin: 0;
    width: 100% ;
    font-size: 18px;
 }
 .emlinha{
    display: inline;
    width: 10%;
    font-size: 16px;
 }
 .medidas{
    display: inline;
    width: 35%;
 }
 input[type='checkbox'], input[type='radio']{
   margin-right: 0px;
   margin-left: 15px;
}
input:focus, select:focus, textarea:focus{
   outline: none;
   border: solid 1px #deb8ad;
   background-color: #f5f0ed;
}
 #enviar{
   width: 100%;
   border: 2px solid #deb8ad;
   background-color: #f5f0ed;
   color: #deb8ad;
   font-weight: bold;
   cursor: pointer;
   padding: 15px;
 }
 #enviar:hover{
  background-color: #deb8ad;
  color: #f5f0ed;
transition:all linear 0.3;
 }