<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/inicio.css">
    <title>Joalheria Joias Joia</title>
</head>
<body>
    <nav>

        <div class="logo">
            <a href="index.html"> JJJ </a>
        </div>

        <div class="sidebar">

        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="cliente.html"> Cliente </a> </li>
            <li> <a href="endereco.html"> Endereço </a> </li>
            <li> <a href="produto.html"> Produto </a> </li>
            <li> <a href="cliente.html"> Cadastro </a> </li>

        </ul>
            
        </div>

    </nav>


    <p></p>

    <div class="banner2">
        
         <img src="./img2/bannerJJJ2.png" alt="" class=""> 

    </div>

    <section class="banner">
        
        <div class="produto">
            <div class="imagem-produto">
                <img src="./img2/brinco-argola.webp" alt="Joia 1" class="imagem-original">
                <img src="./img2/borboleta.png" alt="Joia 2" class="imagem-hover">
            </div>
            <p>Joias Douradas</p>
        </div>

        <div class="produto">
            <div class="imagem-produto">
                <img src="./img2/pulseira-coracao.webp" alt="Joia 1" class="imagem-original">
                <img src="./img2/pulseira-masculina.webp" alt="Joia 2" class="imagem-hover">
            </div>
            <p>Joias Pratas</p>
        </div>

        <div class="produto">
            <div class="imagem-produto">
                <img src="./img2/colar-inox.webp" alt="Joia 1" class="imagem-original">
                <img src="./img2/colar-prata.webp" alt="Joia 2" class="imagem-hover">
            </div>
            <p>Joias Aço Inox</p>
        </div>

        <div class="rodape">
            <p>&copy; Joalheria Joias Joias.</p>
        </div>

    </section>
</body>
</html>