<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Realizado com Sucesso</title>
    <link rel="stylesheet" href="./css/sucesso.css">
    </head>
<body>
    <div class="container">
        <h1>Cadastro Realizado com Sucesso!</h1>
        <p>Obrigado por se cadastrar. Seu cadastro foi concluído com sucesso.</p>
        <a href="index.html" class="btn">Voltar para a Página Inicial</a>
    </div>
</body>
</html>